Signandi ratio.

Heliodorus.

ἴαμβοι τρίμετροι,

ι

διπλῆ
περιόβος ἀιάπαιστικὴ . . ..
κώλων,

ὑφ’ (ἳ

————.
...—.—--——————
——-——-
-——-—-———--
——..——-..
——--——
——..
*ψ-
———
m
———--
———-—-——-——-—-
———.....—...
-ῄ-
—-—-
———-——-————
———-——
—--——————--—
ρ
———-—-
-—-—-———-———
——-—-
——--——
———--
———-——
———-
——-——-
———
*—
——.-——-=
———-
..—--——-——
-————-— ,
..—.-—-——-—
————

διπλῆ.

ullorum εἴσθεσις, manag, ἕπέκθεσις, §reclamans
παρέκθεσις et ιιαρείσθεσις) exempla:
Pax 426.

ἴαμβοι τρίμετροι

ἓν ἐκθέσει τροχαϊκοὶ τετράμετροι

ἐν εἰσθέσει παρὰ τοὺς ιετρα ἐτρους (non .
τριμέτρους) ἴαμβοι β’ παρείσθεσις)
ἒν ἐπεισθέσει κῶλα β’

ἐν ἐκθέσει ἴαμβοι τρίμετροι

ἱ1111 ΙΙ Η ‘st (ΙΙΙΙΙΙΙΙ

 

