’110

t eqmt 1063), de quo versu Ηο111100011011000110111,Προσο-
ὁιακὸν το ἐξ ιωνικῆς καὶ χοριαμβικῆς -. Δύναται καὶ εἷς
τρίτον ἀνάπαιστον διαιρεῖσθαι (1011. scrib. εἷς τριποον ἄνοι’-
τταιστον). sequitur ἀναπαιστικόν ὄιμετρον ακατάληκτον ..(01
schol. pac. 419) 101ἀνανταιστος terrerem ακατάληκτος, qui

⁴ ‘si est 0010100110ηο’0100011011110000110001 0000101 ,, 111111.

μιμερής11, sed ubique ,, 11111ορον καταληκτικόν.11

· , De iambico metro, quod per -dipodiam · caeditur panca
dicenda ridentur. colon duobus pedibus subsistens, si ver-
sibus 001 colis eiusdem metri intermiscetur, appellatur ,,μο-
νόμετρον 11 (01. schol eq 911, Acheru 263, 407), 010 versi-

10001100100111,,101ι111011111σ1ς“(01001101001145711101010 .

sequitur 11011ος 1100111111 ιι 11ιερὴς (01. nub. 804). neque 0111101
,,ὄίμετρος ακατάληκτος11 (01. schol. eq. 1305, nub. 804), 01
001 catalecticus vocatur ,10111ος 1111111101μερής1, 010 1000111-
’ catalect tus, ,10 μβικόν ἡμιόλιον (01. schol. Acham. 12101111-
metri denique catalectici duo exst ant exempla (01. schol.
eq 911, et equit. 1063), 0001010011 tinnumcrabilia, quae,
'⁶ genuinam 0000 formam illam de qua snpra 11111,1ὀιμβος

τρί1ιετρος11, omniafere testantur. 01. schol. pac 1 173, 657, ’

939 1016 010.
’De metro trochaico, quod 1001100001 contrarium, cum

et similes leges scholiasta observet, mentione digna nihil
afferre opus est praeter> exemplum trochaici hexametri in .

schol. pac. 582, et quod vetus interpres vocem ,‚ ἐπίτριτος 11

prorsus vitasse videtur ἐπίτριτον τέταρτον appellans 10100- .
ρον τροχαῖον 01. schol. pao. 426 (εὐφημεῖτε εὐφημεῖτε υ)

· Metti choriambici pauca reperiuntur exempla. 0000111101
001001 per· dipodias‚ admixta m quacunque sede iambica basi,
01. schol. eq. 551 ὧν τὸ πρῶτον χοριαμβικὸν( 0(011.ι1ι’μετρον)
10 1ι11ικὴν(0011. βάσιν) ἔχονἔπιμιγ1ιένι1νακατάληκτονθ1κατα-
Ἰ111οτ0010. 10 001101000804 idemversns recte appellatur

,,χορία1 μβσς ὄιμετρος11 aut, ,ἀπὸ χορια1 ’μβοο βάσεως’ εις ἴαμ-
1001101 010010010100110001000110,,χορία1μ11οςεφθι11μιμε-
ρής11 000110 10 eodem scholio legitur τριμετρον χοριαμβικὸν
ἀκατάληπτον.(10101010001101.001.1303 commemoratur
101000 00100101ομ1 χοριαμβοο 11000ος καὶ χοριαμβοο
ἡμιολίου, ὥστε συλλαβὴν icosio τοῦ καλουμένου σαπφικοῦ.11

1111001000, scholia in Aristophanem 10011100. Q>

l

 

