110

sequebantur, non mirum 031, 31 quem uidemus 11 veteribus
. ¹scholiis loquendi usum, ¹is cum Hephaestionis maximam par·
' tem congmit. tametsi nonnulli 013131110οἱ, 1101131111-
lares 013 ceterorum diversas praebeant lectiones, huic rei
lucem abunde afferant. nam cum in ceteris scholiis ubique
· legatur στίχοι ἷαμβικοὶ τρῖμετροι, τροχαὶ1οί,ἄναπαιοτικοί,
χοριαμβικοί, apud veterem scholiastam breviore scribendi
modo usum uocabulo ,,στι’χοι“ omisso legebatur ἴαμβοι
τρῖμετροι (01. 301101. equit. 616, 691 alia permulta), 3111
’ ἴαμβοι (01301101. 1013111800, 952).

Similiter 110011 dubio exstabat declamator τετράμετρα,
etiamsi ubique his verbis vocabulum ,,-στι’χοι“ additum repe·
riatur (cf. schol. pac. 729, equit. 507). ttamen talia: cf.
schol. eq. 835, κατ’ ἴσον τοῖς ἀναπαίστοις (scil. τετραμέ-
τροις) εἰς ἰάμβους τετραμέτρους, (1011601300 verba corrupta
111301101Αο113111.490, ὀίστιχός ἴαμβικὴ (scrib. ἴαμβος) δίμο-
τρος, 01 301101. 01111716, ἔθιμον διπλῆ ἀνάπαιστος κατα-
ληκτική, ubi similiter restituendum 031 ἕθιμος 111οτ1110ςᾶ101-

, παιστος καταληκτικός, 111111 quod legitur 11130110101417
ἀνάπαιστος πενθημιμερής, testantur planissime, deducturos·
311 ἀνάπαιστα formam ut sup'ra ἴαμβος 311 ἴαμβοι sub-
stantivi locum obtinuisse. neque magis, ubi occurrunt'taliar
χορίαμβος ἓφθημιμερής ¹in 3011011310. 775, ἀνάπαιστος rreu- ,
θημιμερὴς in schol. nub. 457, ἴαμβος πενθημιμερὴς in schol.
11111. 804, ad formas ἑφθημιμερὴς aut πενθημιμερὴς nou
supplendum est vocabulum ,,τομή“, sedv ἴαμβος 3116101111-
οτος 1133 sunt substantiva. formam τροχαῖος 1000 alterius

rpcpcihc'g, etsi duobus tantum 0113131 10013 in schol. Acham.
’ ’ 284 01 130. 571, 3 101010 scholiasta similiter usurpatam
0330, iam inpromptu atque 310110 031. 11 ἴαμβος ιρίμειρος
113 legitur ἴαμβος δίμετρος, τετράμετρος (δίμετρος in schol
11111804 01130. 1305, τετράμετρος 111301101ΡΙ111362, 0111113
magna pers 3101010 scholio 101113 031). 001013 1111131010-
ris in explicanda 1010113 scholiastae ratione metrica iam
accuratius disserentur. · ’

(lum Mar. Victorinus (63131. pag. 92), Atilius Fortuna-

¹tiauus (pag. 338) 01 Diomedes (pag. 484) in enumerandis
1101011113 iisque explicandis summum ostendant consensum,

 

