1116611116.

————

Cum primum Heliodori metrici nomen olim vetustate
obrutum 161666 16 1666611 prodiit, mox uiri summi, 6166-
61666 666 661616 1116111666 1116 fuerit, iterum 66 6666166 ’
6166116616 16666616 666661161661. sed quo 661166 quaestio
11666 perdifficilis in disceptationem 1666116161, 66 magis 61
fit fere obliti videbantur 1111 docti, haud 666666 nobilis

» illius 6111616611 reliquias etsi valde obscuratas superesse:
ut iam de aetate Heliodori 6616616111 66661, 6616 fingmento
ipsa adhue in squalore 16661661. 61666 aestumandae ut

¹¹ graece dicam Ἀριστοφάνειον ex 661161116 Α1161661166616
magnam saltem partem 16 pristinum restitui posse, post-
quam 6116166, quoad 6616, auguratus est Rudolphus West·
61161, eonsilium mihi subnatum 661, 61 61611161 111166
fragmenta 61661616 6666161. 16 dissertatione autem elabo-
randa*)‚ 666 61116661 κωλομετρίας 6666 (1161161 textum
constitui, maximi mihi momenti 6161 Theodori Bergkii prae- ,
66616116 benevolentia 66 6666111616, 661 16 16 16611166 66661
16 666616116616 versatus haud mediocriter 61 iudicio et y
dootn‘na adiuvare 616 voluit. 666 1166 grato animo horas
villas in memoriam revoco, ubi 6616 1161161616 Studemund
quaestiones 1116111666 haud sine fructu meo 6616661616116611.

*) In 166616 missa est Ηλιοῦώρου κωλομετρία Ἀριστοφάνειος

Halia a. saleccum. Ἴ Ι·

 

