125

deinde summum consensum videmus 11111 1111111111863
διὸ καὶ τὸ παρατέλευτον ἔχει κῶλον 11 schol. eq. 510; 111111
schol. vesp. 863 τὸ θ’ decumanus} βάσις 11 111111Ρ111. 598.
denique 11111 schol. vesp. 1441 11 111. 889, ul* 11 scholia
in vespas conscripta eidem 1111111111-11111111111111111111-

mus. · neque minus scholia. in ranas ciusdem 1111111111- -

1111 1111111111111111.1264 hoc: τὸ ἑφθημιιῑιιερές, d καλεῖται
ὡς εἴρητὰι παροιμιὰκόν 11111111. 1111111. 1
Aa vero schoha avium sine dubio ad alium referenda
sunt grammaticum, quod causis nonnullis facile 1111111111-
bitur. in 1111111737 enim haec leguntur: προοῳδιακὸν
καλούμενον, περὶ οὗ εἴρηται ἐν τῇ παραβάσει τοῦ Νεφελῶν
δράματος, 1111111111 quo 1111111111111 locus in nubium
scholiis. deinde talia ὡς 1111111111 εἴρηται, quaein 111-
rius 11111111111111111111 frequentissima sunl, *in 11. scholiis
nusquam reperiunlur. hum in finibus singulorum scholiorum
persaepe hoc legitur: ὑφ’ 11111 ὑφ’ a κορωνίς, cum 11111·
scholiasta ubique 111111 ἐπὶ τῷ τέλει usurpet, dimetrum·
anapaesticum calalechicum, quod in schol. nub. 275, 439 11
aliis ubique appellatur παροιμιακόν, 11 schol. 11. carel hoc
nomina. ad appellanda melna 1111111111 scholiasta 1111111
1111 ‚maleam 1111111851 11 990, quae 1111111111111
in schol. Plul. nub. vesp. el ran. inusitata fortasse ab Η1-
liodoro profecta 111. in scholio denique 1111253 hacc

leguntur: ὅτε. δὲ οὐ τίθεται. κῶλα τοιαῦτα, ἀλλ’ ἕν οἷς ¹

ἤρξαντο στίχοις, ἐν τούτοις oi incapaci παύονται, τὸ
τοιοῦτο καλεῖται coponis. quod praeceptum cum 11111111
“ in schol. Pluh. nub. 1111. ran. negligitur 1111111111. 310,
639, 959, 999 11 aliis, ubi talia rependuntur: εἴσθεσις nel
ριόὸοο ἀμοιβαιάς. hae causae sufficiant ad defendendam ,
quam supra proposui sententiam. nequo minus scholia in
pacem 1111111111 1111 11 alio grammatico manifestissimum
esd: nam primum ubique 119111 ἰαμβεῖον pro ἰαμβικὸς τρί-
pappos, quod in ceterarum fabulamm scholiis prorsus desi-
1111111, deindo von 1111φό11 frequentissima 111, quae
nonnisi in 11. scholiis nobis occmnil. denique per errorem
labi auclorem· uidemus in appellandis parabaseos partibus
cf. schol. pac. 729, τὸ dd μακρὸν στίχων ὁμοίων ips, ἡδ’,

 

