Ι 115

rem interpretem fuisse videtur renitor δι’ρυθμας, τρίρνθμας,
respuentque, nam τετράραθμας ἆκατάληκτος legitur in schol. Ι
666. 346, 61 666 simplex ρ scribuntur haec ediectira in schol.
pao. 346, 682, equit. 303 codicis Veneti. 66616 66666166
antem disiunglt scholiasta creticum 61. 661161666469 παίων
πρῶτος 61 κατὰ πόδα κρητικόν.

,,Ἀσυν6166666116611,6666 ab Hephaestione et scho-
liastis recentioris temporis usurpatur, 616116 scholiiat 661 eri·
bus non reperitur, tamen 661661 interpreti nequequam 1611
. ignota. similia enim leguntur in 661161. 666. 775 τὰ 66161πά
mentone, cui verbo Hephaestio eandem atque illi (συναρ-
τηθῆναι), sententiam subiicit, 61. qnae leguntur in initio cap. 16
verbe μὴ δυνάμενα ἀλλήλαις σαναρτηθῆναι μηδὲ ἕνωσιν 11666
61 6611611661 166 (61 Η6611.) similia οὐχ ἥνωνται ἀλλὰ convip-
τητα ὅντα. 66111111 autem 66166 interpres hanc 666616611-
mum 16661161 116 studiosissimus, tum praepositionem, 1611
11666161 ’61 interpretanda metra' mconnera usurpans, oum ceteri
grammatici etad uersus alius generis explicandos velut pro-
sodiacum (1616661611 καὶ 6661616666) earn adhibere soleant.
661 liceat singula quae 6661661 exempla enumerare: in schol.
pac. 939 666666 962 appellatur ,ἐξ ἰαμβικῆς βάσεως καὶ
requiete καταληπτικῆς11, 61. 6611616661127 ἒξ ἰαμβικῆς
βάσεως καὶ τραχαϊκοῒι ἓφθημιμεραῦς. deinde in schol. eq.
766 iambicum tetrametrum una ,111661 166116 1666166161- ·
616616 66166 interpres compositum esse vult ,ἐκ ἰάμβου .
διμέτρου καὶ ἶθαφαλλικαῦ11, 61. apud M. Victorinum pag. 140
verba haec, „quod 1666666666 appellavimus metmm, quale ,
661 ex iambico dimetro catalectico (scrib. acatalecto) 61 11116-
Ι 611611166 compositrm.“ in schol. eq. 1263 ἀσυνάρτητα ἐπι· v
611νθεταν6666161 ,ἐκ τραχαϊκῆς βάσεως καὶ innecteret πεν-
θημιμεροῦς.11

Η66 661116616611661 ,6666666611 aliquoties usurpatum
a vetere scholiasta, quod duo aut complura 6616 uno versu
comprehensa 666616 codice significet, 66161166616166973
συνῆπται δὲ τῇ λέξει (τρία Γλυκώνεια) καὶ μόνον διακέκρι-
ται τὸ Φερεκράτειανς in schol. nub. 466 καὶ τὸ ή συνῆπται
τῷ ἑξῆς ὄντι ἀναπαιστικῷ, unde apparet, auctorem hunc
6616616, qni 6666116161 χοιριλεῖαν 116 distinxisse, 611661611-

Q*

 

